MONGODBURL = // url de servidor 
PRIVATE_KEY_JWT: // key de JWT
REGISTER_STRATEGY: // nombre de la estrategia del registro
LOGIN_STRATEGY: // nombre de la estrategia del login
JWT_STRATEGY: // nombre de la estrategia del JWT
PORT: // puerto 
COOKIE_USER : // nombre de la cookier de usuario 